<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Portero Eléctrico</title>
</head>
<body>
    <div class="container">
          <button>PISO</button>
        <button>DPTO</button>
     <input type="button 1" on click /button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>Llamar</button>  
        <button>Borrar</button>

    </div>
    <input type="text" value="PISO" id="piso">
    <input type="text" value="DEPARTAMENTO" id="departamento">
    <input type="text"id="visor">
    <input type="">


 <script type="text/javascript" src="script.js"></script>   
</body>
</html>